PORT = 8000
NODE_ENV=development
BASE_URL = http://localhost:8000    

# Database
DB_PASSWORD= QxYj96J49TXfNGKG
DB_USER=ismailnagaty
DB_NAME=ismailnagaty
DB_URI=mongodb+srv://ismailnagaty:8AXpzUFXX9z5P3ou@cluster0.oxdb8.mongodb.net/NewsAggregator?retryWrites=true&w=majority    

#JWT
JWT_SECRET_KEY = the-secret-key-jwt-in
JWT_EXPIRE_TIME = 90d