PORT = 8000
NODE_ENV=development
BASE_URL = http://localhost:8000    

# Database
DB_PASSWORD=9Rhxz4L4G4taJCHd
DB_USER=ismailnagaty
DB_NAME=ismailnagaty
DB_URI=mongodb+srv://ismailnagaty:9Rhxz4L4G4taJCHd@news-summary.ecowvew.mongodb.net/    
#JWT
JWT_SECRET=the-secret-key-jwt-in
JWT_EXPIRE_TIME = 90d

#News API
NEWS_API_KEY=c1f40ec980f647c0a10f83cdd5fe949a